module Packing
{
	imports
	{
		Base,
	}
	
	item 10pkGF762x51
	{
		Weight			= 2.5,
		Type			= Normal,
		DisplayName		= 10 x Box of 7.62x51mm-NATO Rounds,
		DisplayCategory = Ammo,
		Icon			= PAmmoBox,
		WorldStaticModel = pkAmmoCan_Ground,
	}
	
	item 5pkGF762x51
	{
		Weight			= 1.75,
		Type			= Normal,
		DisplayName		= 5 x Box of 7.62x51mm-NATO Rounds,
		DisplayCategory = Ammo,
		Icon			= PAmmoBox,
		WorldStaticModel = pkAmmoCan_Ground,
	}
	
	recipe Pack 10
	{
		destroy 762x51Box=10,
		
		Result:10pkGF762x51,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:180.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Unpack 10
	{
		destroy 10pkGF762x51,
		
		Result:762x51Box=10,
		Time:180.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Pack 5
	{
		destroy 762x51Box=5,
		
		Result:5pkGF762x51,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:130.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Unpack 5
	{
		destroy 5pkGF762x51,
		
		Result:762x51Box=5,
		Time:130.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Put Together
	{
		5pkGF762x51=2,
		
		Result:10pkGF762x51=1,
		Time:90.0,
		Sound:AmmoCan_Storage,
	}

	recipe Split in Two
	{
		10pkGF762x51=1,
		
		Result:5pkGF762x51=2,
		Time:90.0,
		Sound:AmmoCan_Storage,
	}
}