module Packing
{
	imports
	{
		Base,
	}
	
	item 10pkGF762x39
	{
		Weight			= 2.0,
		Type			= Normal,
		DisplayName		= 10 x Box of 7.62x39mm Rounds,
		DisplayCategory = Ammo,
		Icon			= PAmmoBox,
		WorldStaticModel = pkAmmoCan_Ground,
	}
	
	item 5pkGF762x39
	{
		Weight			= 1.4,
		Type			= Normal,
		DisplayName		= 5 x Box of 7.62x39mm Rounds,
		DisplayCategory = Ammo,
		Icon			= PAmmoBox,
		WorldStaticModel = pkAmmoCan_Ground,
	}
	
	recipe Pack 10
	{
		destroy 762x39Box=10,
		
		Result:10pkGF762x39,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:150.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Unpack 10
	{
		destroy 10pkGF762x39,
		
		Result:762x39Box=10,
		Time:150.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Pack 5
	{
		destroy 762x39Box=5,
		
		Result:5pkGF762x39,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:105.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Unpack 5
	{
		destroy 5pkGF762x39,
		
		Result:762x39Box=5,
		Time:105.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Put Together
	{
		5pkGF762x39=2,
		
		Result:10pkGF762x39=1,
		Time:75.0,
		Sound:AmmoCan_Storage,
	}

	recipe Split in Two
	{
		10pkGF762x39=1,
		
		Result:5pkGF762x39=2,
		Time:75.0,
		Sound:AmmoCan_Storage,
	}
}