module Packing
{
	imports
	{
		Base,
	}
	
	item 10pkGF762x54r
	{
		Weight			= 2.7,
		Type			= Normal,
		DisplayName		= 10 x Box of 7.62x54mm-R Rounds,
		DisplayCategory = Ammo,
		Icon			= PAmmoBox,
		WorldStaticModel = pkAmmoCan_Ground,
	}
	
	item 5pkGF762x54r
	{
		Weight			= 1.9,
		Type			= Normal,
		DisplayName		= 5 x Box of 7.62x54mm-R Rounds,
		DisplayCategory = Ammo,
		Icon			= PAmmoBox,
		WorldStaticModel = pkAmmoCan_Ground,
	}
	
	recipe Pack 10
	{
		destroy 762x54rBox=10,
		
		Result:10pkGF762x54r,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:200.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Unpack 10
	{
		destroy 10pkGF762x54r,
		
		Result:762x54rBox=10,
		Time:200.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Pack 5
	{
		destroy 762x54rBox=5,
		
		Result:5pkGF762x54r,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:140.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Unpack 5
	{
		destroy 5pkGF762x54r,
		
		Result:762x54rBox=5,
		Time:140.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Put Together
	{
		5pkGF762x54r=2,
		
		Result:10pkGF762x54r=1,
		Time:100.0,
		Sound:AmmoCan_Storage,
	}

	recipe Split in Two
	{
		10pkGF762x54r=1,
		
		Result:5pkGF762x54r=2,
		Time:100.0,
		Sound:AmmoCan_Storage,
	}
}