module Packing
{
	imports
	{
		Base,
	}
	
	item 10pkGF4570
	{
		Weight			= 2.6,
		Type			= Normal,
		DisplayName		= 10 x Box of 45-70 GOV Rounds,
		DisplayCategory = Ammo,
		Icon			= PAmmoBox,
		WorldStaticModel = pkAmmoCan_Ground,
	}
	
	item 5pkGF4570
	{
		Weight			= 1.8,
		Type			= Normal,
		DisplayName		= 5 x Box of 45-70 GOV Rounds,
		DisplayCategory = Ammo,
		Icon			= PAmmoBox,
		WorldStaticModel = pkAmmoCan_Ground,
	}
	
	recipe Pack 10
	{
		destroy Bullets4570Box=10,
		
		Result:10pkGF4570,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:195.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Unpack 10
	{
		destroy 10pkGF4570,
		
		Result:Bullets4570Box=10,
		Time:195.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Pack 5
	{
		destroy Bullets4570Box=5,
		
		Result:5pkGF4570,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:135.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Unpack 5
	{
		destroy 5pkGF4570,
		
		Result:Bullets4570Box=5,
		Time:135.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Put Together
	{
		5pkGF4570=2,
		
		Result:10pkGF4570=1,
		Time:95.0,
		Sound:AmmoCan_Storage,
	}

	recipe Split in Two
	{
		10pkGF4570=1,
		
		Result:5pkGF4570=2,
		Time:95.0,
		Sound:AmmoCan_Storage,
	}
}