ItemName_IT = {
	ItemName_Packing.10pk9 = "Contenitore: 10 x Scatola di 9mm",
	ItemName_Packing.5pk9 = "Contenitore: 5 x Scatola di 9mm",
	ItemName_Packing.10pk38 = "Contenitore: 10 x Scatola di .38 speciali",
	ItemName_Packing.5pk38 = "Contenitore: 5 x Scatola di .38 speciali",
	ItemName_Packing.10pk44 = "Contenitore: 10 x Scatola di .44 Magnum",
	ItemName_Packing.5pk44 = "Contenitore: 5 x Scatola di .44 Magnum",
	ItemName_Packing.10pk45 = "Contenitore: 10 x Scatola di .45 Automatica",
	ItemName_Packing.5pk45 = "Contenitore: 5 x Scatola di .45 Automatica",
	ItemName_Packing.10pk223 = "Contenitore: 10 x Scatola di .223",
	ItemName_Packing.5pk223 = "Contenitore: 5 x Scatola di .223",
	ItemName_Packing.10pk308 = "Contenitore: 10 x Scatola di .308",
	ItemName_Packing.5pk308 = "Contenitore: 5 x Scatola di .308",
	ItemName_Packing.10pk556 = "Contenitore: 10 x Scatola di 5.56mm",
	ItemName_Packing.5pk556 = "Contenitore: 5 x Scatola di 5.56mm",
	ItemName_Packing.10pkShotgun = "Contenitore: 10 x Scatola di cartucce",
	ItemName_Packing.5pkShotgun = "Contenitore: 5 x Scatola di cartucce",
	ItemName_Packing.10pkGF4g = "Contenitore: 10 x Scatola di cartucce 4g",
	ItemName_Packing.5pkGF4g = "Contenitore: 5 x Scatola di cartucce 4g",
	ItemName_Packing.10pkGF10g = "Contenitore: 10 x Scatola di cartucce 10g",
	ItemName_Packing.5pkGF10g = "Contenitore: 5 x Scatola di cartucce 10g",
	ItemName_Packing.10pkGF20g = "Contenitore: 10 x Scatola di cartucce 20g",
	ItemName_Packing.5pkGF20g = "Contenitore: 5 x Scatola di cartucce 20g",
	ItemName_Packing.10pkGF22 = "Contenitore: 10 x Scatola di 22-LR",
	ItemName_Packing.5pkGF22 = "Contenitore: 5 x Scatola di 22-LR",
	ItemName_Packing.10pkGF45 = "Contenitore: 10 x Scatola di .45-LC",
	ItemName_Packing.5pkGF45 = "Contenitore: 5 x Scatola di .45-LC",
	ItemName_Packing.10pkGF50 = "Contenitore: 10 x Scatola di .50 Magnum",
	ItemName_Packing.5pkGF50 = "Contenitore: 5 x Scatola di .50 Magnum",
	ItemName_Packing.10pkGF50BMG = "Contenitore: 10 x Scatola di .50 BMG",
	ItemName_Packing.5pkGF50BMG = "Contenitore: 5 x Scatola di .50 BMG",
	ItemName_Packing.10pkGF57 = "Contenitore: 10 x Scatola di 5.7x28mm",
	ItemName_Packing.5pkGF57 = "Contenitore: 5 x Scatola di 5.7x28mm",
	ItemName_Packing.10pkGF357 = "Contenitore: 10 x Scatola di .357 Magnum",
	ItemName_Packing.5pkGF357 = "Contenitore: 5 x Scatola di .357 Magnum",
	ItemName_Packing.10pkGF380 = "Contenitore: 10 x Scatola di .380-ACP",
	ItemName_Packing.5pkGF380 = "Contenitore: 5 x Scatola di .380-ACP",
	ItemName_Packing.10pkGF410g = "Contenitore:10 x Scatola di cartucce 410g",
	ItemName_Packing.5pkGF410g = "Contenitore: 5 x Scatola di cartucce 410g",
	ItemName_Packing.10pkGF545x39 = "Contenitore: 10 x Scatola di 5.45x39mm",
	ItemName_Packing.5pkGF545x39 = "Contenitore: 5 x Scatola di 5.45x39mm",
	ItemName_Packing.10pkGF762x39 = "Contenitore: 10 x Scatola di 7.62x39mm",
	ItemName_Packing.5pkGF762x39 = "Contenitore: 5 x Scatola di 7.62x39mm",
	ItemName_Packing.10pkGF762x51 = "Contenitore: 10 x Scatola di 7.62x51mm NATO",
	ItemName_Packing.5pkGF762x51 = "Contenitore: 5 x Scatola di 7.62x51mm NATO",
	ItemName_Packing.10pkGF762x54r = "Contenitore: 10 x Scatola di 7.62x54mm-R",
	ItemName_Packing.5pkGF762x54r = "Contenitore: 5 x Scatola di 7.62x54mm-R",
	ItemName_Packing.10pkGF3006 = "Contenitore: 10 x Scatola di 30-06",
	ItemName_Packing.5pkGF3006 = "Contenitore: 5 x Scatola di 30-06",
	ItemName_Packing.10pkGF4570 = "Contenitore: 10 x Scatola di 45-70",
	ItemName_Packing.5pkGF4570 = "Contenitore: 5 x Scatola di 45-70",
	ItemName_Packing.10pkGFArrowFiberglass = "10 x Pacco di frecce in vetroresina",
	ItemName_Packing.5pkGFArrowFiberglass = "5 x Pacco di frecce in vetroresina",
	ItemName_Packing.10pkGFBoltBear = "10 x Pacco di dardi per balestra BearX",
	ItemName_Packing.5pkGFBoltBear = "5 x Pacco di dardi per balestra BearX",
}
