module Packing
{
	imports
	{
		Base,
	}
	
	item 10pk308
	{
		Weight			= 2.5,
		Type			= Normal,
		DisplayName		= 10 x Box of .308 Bullets,
		DisplayCategory = Ammo,
		Icon			= PAmmoBox,
		WorldStaticModel = pkAmmoCan_Ground,
	}
	
	item 5pk308
	{
		Weight			= 1.75,
		Type			= Normal,
		DisplayName		= 5 x Box of .308 Bullets,
		DisplayCategory = Ammo,
		Icon			= PAmmoBox,
		WorldStaticModel = pkAmmoCan_Ground,
	}
	
	recipe Pack 10
	{
		destroy 308Box=10,
		
		Result:10pk308,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:180.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Unpack 10
	{
		destroy 10pk308,
		
		Result:308Box=10,
		Time:180.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Pack 5
	{
		destroy 308Box=5,
		
		Result:5pk308,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:130.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Unpack 5
	{
		destroy 5pk308,
		
		Result:308Box=5,
		Time:130.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Put Together
	{
		5pk308=2,
		
		Result:10pk308=1,
		Time:90.0,
		Sound:AmmoCan_Storage,
	}

	recipe Split in Two
	{
		10pk308=1,
		
		Result:5pk308=2,
		Time:90.0,
		Sound:AmmoCan_Storage,
	}
}