module Packing
{
	imports
	{
		Base,
	}
	
	item 10pkGF3006
	{
		Weight			= 2.8,
		Type			= Normal,
		DisplayName		= 10 x Box of 30-06 SPRG Rounds,
		DisplayCategory = Ammo,
		Icon			= PAmmoBox,
		WorldStaticModel = pkAmmoCan_Ground,
	}
	
	item 5pkGF3006
	{
		Weight			= 1.96,
		Type			= Normal,
		DisplayName		= 5 x Box of 30-06 SPRG Rounds,
		DisplayCategory = Ammo,
		Icon			= PAmmoBox,
		WorldStaticModel = pkAmmoCan_Ground,
	}
	
	recipe Pack 10
	{
		destroy 3006Box=10,
		
		Result:10pkGF3006,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:210.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Unpack 10
	{
		destroy 10pkGF3006,
		
		Result:3006Box=10,
		Time:210.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Pack 5
	{
		destroy 3006Box=5,
		
		Result:5pkGF3006,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:147.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}
	
	recipe Unpack 5
	{
		destroy 5pkGF3006,
		
		Result:3006Box=5,
		Time:147.0,
		Category:Storage,
		Sound:AmmoCan_Storage,
	}

	recipe Put Together
	{
		5pkGF3006=2,
		
		Result:10pkGF3006=1,
		Time:105.0,
		Sound:AmmoCan_Storage,
	}

	recipe Split in Two
	{
		10pkGF3006=1,
		
		Result:5pkGF3006=2,
		Time:105.0,
		Sound:AmmoCan_Storage,
	}
}