module FirearmsB41EasyPacking
{
    imports
    {
        Base,
        Packing,
    }

    item 10pkFB4440
	{
		Weight			= 1.9,
		Type			= Normal,
		DisplayName		= 10 x Box of .44-40 WCF Rounds,
		DisplayCategory = Ammo,
		Icon			= PAmmoBox,
		WorldStaticModel = Packing.pkAmmoCan_Ground,
	}

    item 5pkFB4440
	{
		Weight			= 1.33,
		Type			= Normal,
		DisplayName		= 5 x Box of .44-40 WCF Rounds,
		DisplayCategory = Ammo,
		Icon			= PAmmoBox,
		WorldStaticModel = Packing.pkAmmoCan_Ground,
	}

    recipe Pack 10
	{
		destroy Bullets4440Box=10,
		
		Result:10pkFB4440,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:180.0,
		Category:Storage,
		Sound:Packing.AmmoCan_Storage,
	}
	
	recipe Unpack 10
	{
		destroy 10pkFB4440,
		
		Result:Bullets4440Box=10,
		Time:180.0,
		Category:Storage,
		Sound:Packing.AmmoCan_Storage,
	}
	
	recipe Pack 5
	{
		destroy Bullets4440Box=5,
		
		Result:5pkFB4440,
		OnTest:Recipe.OnTest.IsFavorite,
		Time:130.0,
		Category:Storage,
		Sound:Packing.AmmoCan_Storage,
	}
	
	recipe Unpack 5
	{
		destroy 5pkFB4440,
		
		Result:Bullets4440Box=5,
		Time:130.0,
		Category:Storage,
		Sound:Packing.AmmoCan_Storage,
	}

	recipe Put Together
	{
		5pkFB4440=2,
		
		Result:10pkFB4440=1,
		Time:90.0,
		Sound:Packing.AmmoCan_Storage,
	}

	recipe Split in Two
	{
		10pkFB4440=1,
		
		Result:5pkFB4440=2,
		Time:90.0,
		Sound:Packing.AmmoCan_Storage,
	}
}