ItemName_TR = {
	ItemName_Packing.10pk9 = "Cephane Kutusu: 10x 9mm",
	ItemName_Packing.5pk9 = "Cephane Kutusu: 5x 9mm",
	
	ItemName_Packing.10pk22 = "Cephane Kutusu: 10x .22",
	ItemName_Packing.5pk22 = "Cephane Kutusu: 5x .22",
	
	ItemName_Packing.10pk762 = "Cephane Kutusu: 10x 7.62",
	ItemName_Packing.5pk762 = "Cephane Kutusu: 5x 7.62",
	
	ItemName_Packing.10pk38 = "Cephane Kutusu: 10x .38 Özel Mermi",
	ItemName_Packing.5pk38 = "Cephane Kutusu: 5x .38 Özel Mermi",
	
	ItemName_Packing.10pk44 = "Cephane Kutusu: 10x .44 Magnum Mermisi",
	ItemName_Packing.5pk44 = "Cephane Kutusu: 5x .44 Magnum Mermisi",
	
	ItemName_Packing.10pk45 = "Cephane Kutusu: 10x .45 Otomatik Mermi",
	ItemName_Packing.5pk45 = "Cephane Kutusu: 5x .45 Otomatik Mermi",
	
	ItemName_Packing.10pk223 = "Cephane Kutusu: 10x .223",
	ItemName_Packing.5pk223 = "Cephane Kutusu: 5x .223",
	
	ItemName_Packing.10pk308 = "Cephane Kutusu: 10x .308",
	ItemName_Packing.5pk308 = "Cephane Kutusu: 5x .308",
	
	ItemName_Packing.10pk556 = "Cephane Kutusu: 10x 5.56mm",
	ItemName_Packing.5pk556 = "Cephane Kutusu: 5x 5.56mm",
	
	ItemName_Packing.10pkShotgun = "Cephane Kutusu: 10x Pompalý Tüfek Fiþeði",
	ItemName_Packing.5pkShotgun = "Cephane Kutusu: 5x Pompalý Tüfek Fiþeði",
	
	ItemName_Packing.10pkGF10g = "Cephane Kutusu: 10x 10g Pompalý Tüfek Fiþeði",
	ItemName_Packing.5pkGF10g = "Cephane Kutusu: 5x 10g Pompalý Tüfek Fiþeði",
	
	ItemName_Packing.10pkGF20g = "Cephane Kutusu: 10x 20g Pompalý Tüfek Fiþeði",
	ItemName_Packing.5pkGF20g = "Cephane Kutusu: 5x 20g Pompalý Tüfek Fiþeði",
	
	ItemName_Packing.10pkGF22 = "Cephane Kutusu: 10x 22-LR",
	ItemName_Packing.5pkGF22 = "Cephane Kutusu: 5x 22-LR",
	
	ItemName_Packing.10pkGF3006 = "Cephane Kutusu: 10x 30-06 SPRG",
	ItemName_Packing.5pkGF3006 = "Cephane Kutusu: 5x 30-06 SPRG",
	
	ItemName_Packing.10pkGF357 = "Cephane Kutusu: 10x 357-MAG",
	ItemName_Packing.5pkGF357 = "Cephane Kutusu: 5x 357-MAG",
	
	ItemName_Packing.10pkGF380 = "Cephane Kutusu: 10x 380-ACP",
	ItemName_Packing.5pkGF380 = "Cephane Kutusu: 5x 380-ACP",
	
	ItemName_Packing.10pkGF410g = "Cephane Kutusu: 10x 410g Pompalý Tüfek Fiþeði",
	ItemName_Packing.5pkGF410g = "Cephane Kutusu: 5x 410g Pompalý Tüfek Fiþeði",
	
	ItemName_Packing.10pkGF4570 = "Cephane Kutusu: 10x 45-70 GOV",
	ItemName_Packing.5pkGF4570 = "Cephane Kutusu: 5x 45-70 GOV",
	
	ItemName_Packing.10pkGF45 = "Cephane Kutusu: 10x 45-LC",
	ItemName_Packing.5pkGF45 = "Cephane Kutusu: 5x 45-LC",
	
	ItemName_Packing.10pkGF4g = "Cephane Kutusu: 10x 4g Pompalý Tüfek Fiþeði",
	ItemName_Packing.5pkGF4g = "Cephane Kutusu: 5x 4g Pompalý Tüfek Fiþeði",
	
	ItemName_Packing.10pkGF545x39 = "Cephane Kutusu: 10x 5.45x39mm",
	ItemName_Packing.5pkGF545x39 = "Cephane Kutusu: 5x 5.45x39mm",
	
	ItemName_Packing.10pkGF57 = "Cephane Kutusu: 10x 5.7x28mm",
	ItemName_Packing.5pkGF57 = "Cephane Kutusu: 5x 5.7x28mm",
	
	ItemName_Packing.10pkGF50 = "Cephane Kutusu: 10x 50 MAG",
	ItemName_Packing.5pkGF50 = "Cephane Kutusu: 5x 50 MAG",
	
	ItemName_Packing.10pkGF50BMG = "Cephane Kutusu: 10x 50 MAG",
	ItemName_Packing.5pkGF50BMG = "Cephane Kutusu: 5x 50 MAG",
	
	ItemName_Packing.10pkGF762x39 = "Cephane Kutusu: 10x 7.62x39mm",
	ItemName_Packing.5pkGF762x39 = "Cephane Kutusu: 5x 7.62x39mm",
	
	ItemName_Packing.10pkGF762x51 = "Cephane Kutusu: 10x 7.62x51mm-NATO",
	ItemName_Packing.5pkGF762x51 = "Cephane Kutusu: 5x 7.62x51mm-NATO",
	
	ItemName_Packing.10pkGF762x54r = "Cephane Kutusu: 10x 7.62x51mm-R",
	ItemName_Packing.5pkGF762x54r = "Cephane Kutusu: 5x 7.62x51mm-R",
	
	ItemName_Packing.10pkGFBoltBear = "Cephane Kutusu: 10x BearX Karbon Arbalet Oklarý",
	ItemName_Packing.5pkGFBoltBear = "Cephane Kutusu: 5x BearX Karbon Arbalet Oklarý",
	
	ItemName_Packing.10pkGFArrowFiberglass = "Cephane Kutusu: 10x Fiberglas Oklar",
	ItemName_Packing.5pkGFArrowFiberglass = "Cephane Kutusu: 5x Fiberglas Oklar",
}